edu.toronto.cs.goalmodel/src/edu/toronto/cs/goalmodel/GoalmodelXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http:///edu/toronto/cs/goalmodel.ecore" xmlns:edu.toronto.cs.goalmodel="http:///edu/toronto/cs/goalmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
<xsd:simpleType name="ContributionType">
<xsd:restriction base="xsd:NCName">
<xsd:enumeration value="HELP"/>
<xsd:enumeration value="HURT"/>
<xsd:enumeration value="MAKE"/>
<xsd:enumeration value="BREAK"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="DecompositionType">
<xsd:restriction base="xsd:NCName">
<xsd:enumeration value="OR"/>
<xsd:enumeration value="AND"/>
<xsd:enumeration value="LEAF"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="LabelType">
<xsd:restriction base="xsd:NCName">
<xsd:enumeration value="Satisfied"/>
<xsd:enumeration value="Denied"/>
<xsd:enumeration value="PartiallySatisfied"/>
<xsd:enumeration value="PartiallyDenied"/>
<xsd:enumeration value="Unknown"/>
<xsd:enumeration value="Conflict"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:complexType name="contribution">
<xsd:choice maxOccurs="unbounded" minOccurs="0">
<xsd:element ref="xmi:Extension"/>
</xsd:choice>
<xsd:attribute ref="xmi:id"/>
<xsd:attributeGroup ref="xmi:ObjectAttribs"/>
<xsd:attribute name="type" type="edu.toronto.cs.goalmodel:ContributionType"/>
</xsd:complexType>
<xsd:element name="contribution" type="edu.toronto.cs.goalmodel:contribution"/>
<xsd:complexType name="goal">
<xsd:choice maxOccurs="unbounded" minOccurs="0">
<xsd:element name="parent" type="edu.toronto.cs.goalmodel:goal"/>
<xsd:element name="goal" type="edu.toronto.cs.goalmodel:goal"/>
<xsd:element name="rule" type="edu.toronto.cs.goalmodel:contribution"/>
<xsd:element name="topic" type="edu.toronto.cs.goalmodel:topic"/>
<xsd:element name="input" type="edu.toronto.cs.goalmodel:topic"/>
<xsd:element name="output" type="edu.toronto.cs.goalmodel:topic"/>
<xsd:element name="property" type="edu.toronto.cs.goalmodel:property"/>
<xsd:element ref="xmi:Extension"/>
</xsd:choice>
<xsd:attribute ref="xmi:id"/>
<xsd:attributeGroup ref="xmi:ObjectAttribs"/>
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="type" type="edu.toronto.cs.goalmodel:DecompositionType"/>
<xsd:attribute name="label" type="edu.toronto.cs.goalmodel:LabelType"/>
<xsd:attribute name="system" type="xsd:boolean"/>
<xsd:attribute name="boundary" type="xsd:boolean"/>
<xsd:attribute name="exclusive" type="xsd:boolean"/>
<xsd:attribute name="sequential" type="xsd:boolean"/>
<xsd:attribute name="parallel" type="xsd:boolean"/>
<xsd:attribute name="parent" type="xsd:string"/>
</xsd:complexType>
<xsd:element name="goal" type="edu.toronto.cs.goalmodel:goal"/>
<xsd:complexType name="property">
<xsd:choice maxOccurs="unbounded" minOccurs="0">
<xsd:element ref="xmi:Extension"/>
</xsd:choice>
<xsd:attribute ref="xmi:id"/>
<xsd:attributeGroup ref="xmi:ObjectAttribs"/>
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
<xsd:element name="property" type="edu.toronto.cs.goalmodel:property"/>
<xsd:complexType name="topic">
<xsd:choice maxOccurs="unbounded" minOccurs="0">
<xsd:element ref="xmi:Extension"/>
</xsd:choice>
<xsd:attribute ref="xmi:id"/>
<xsd:attributeGroup ref="xmi:ObjectAttribs"/>
<xsd:attribute name="topic" type="xsd:string"/>
</xsd:complexType>
<xsd:element name="topic" type="edu.toronto.cs.goalmodel:topic"/>
</xsd:schema>
